<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.iamshekhargh.mypizzaapp.ui.first.FragmentFirst"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_fragmentFirst_to_fragmentChooseLanguage"
            app:destination="@id/fragmentChooseLanguage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChooseLanguage"
        android:name="com.iamshekhargh.mypizzaapp.ui.language.FragmentChooseLanguage"
        android:label="fragment_choose_language"
        tools:layout="@layout/fragment_choose_language" >
        <action
            android:id="@+id/action_fragmentChooseLanguage_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.iamshekhargh.mypizzaapp.ui.login.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.iamshekhargh.mypizzaapp.ui.dashboard.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentMenu"
            app:destination="@id/fragmentMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.iamshekhargh.mypizzaapp.ui.menu.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentDishOverview"
            app:destination="@id/fragmentDishOverview" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDishOverview"
        android:name="com.iamshekhargh.mypizzaapp.ui.dish.FragmentDishOverview"
        android:label="fragment_dish_overview"
        tools:layout="@layout/fragment_dish_overview" />
</navigation>