<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    android:layout_marginEnd="@dimen/item_margin"
    android:background="@color/white"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/item_dish_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:src="@drawable/item_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_dish_favourite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintEnd_toEndOf="@id/item_dish_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_dish_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_customise"
            android:gravity="center"
            android:padding="3dp"
            android:text="CUSTOMIZE"
            app:drawableEndCompat="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="@id/item_dish_image"
            app:layout_constraintEnd_toEndOf="@id/item_dish_image" />

        <TextView
            android:id="@+id/item_dish_bestseller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/background_bestseller"
            android:gravity="center"
            android:padding="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Bestseller"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/item_dish_image"
            app:layout_constraintTop_toTopOf="@id/item_dish_image" />

        <TextView
            android:id="@+id/item_dish_price"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Rs 200"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_rupee_indian"
            app:layout_constraintBottom_toBottomOf="@id/item_dish_image"
            app:layout_constraintStart_toStartOf="@id/item_dish_image" />


        <TextView
            android:id="@+id/item_dish_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_dish_image"
            tools:text="Margareta" />

        <TextView
            android:id="@+id/item_dish_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_dish_name"
            tools:text="Classic delight with 100% mozzarella cheese" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_dish_description">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size" />

                <Spinner
                    android:id="@+id/item_dish_spinner_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:spinnerMode="dialog"
                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crust" />

                <Spinner
                    android:id="@+id/item_dish_spinner_crust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <Button
                android:id="@+id/item_dish_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to cart" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>